<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #switch_panel {
      position: fixed;
      right: 50px;
      top: 50px;
      padding: 5px 8px;
      background-color: beige;
      color: cadetblue;
      user-select: none;
      border: 1px solid gray;
      border-radius: 8px;
    }

    #switch_panel .switch_panel_header {
      text-align: center;
      line-height: 30px;
    }

    #switch_panel .switch_panel_header a {
      padding: 3px 5px;
      cursor: pointer;
    }

    #switch_panel .switch_panel_body {
      list-style: none;
      padding: 0;
      margin: 0
    }

    #switch_panel .switch_panel_li {
      padding: 3px 0;
    }
  </style>
</head>

<body>
  <div id="switch_panel">
    <div class="switch_panel_header"><a>展开 / 收起</a></div>
    <ul class="switch_panel_body">
      <li class="switch_panel_li"><label><input type="checkbox" />取消网页复制限制</label></li>
      <li class="switch_panel_li"><label><input type="checkbox" />知乎免登录浏览</label></li>
      <li class="switch_panel_li"><label><input type="checkbox" />去除网页黏贴的后缀</label></li>
      <li class="switch_panel_li"><label><input type="checkbox" />默认不使用二维码登录</label></li>
    </ul>
  </div>

</body>

</html>